{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.taxi-nice-06.com"
        }
      ],
      "destination": "https://taxi-nice-06.com/$1",
      "permanent": true
    }
  ]
}
